PORT = 4000

CLOUDINARY_CLIENT_NAME = daprj7zev
CLOUDINARY_CLIENT_API = 837539216145835
CLOUDINARY_CLIENT_SECRET = UZveENgcsE1hdtyL5G54F3y638o

FRONTEND_URL = http://localhost:5173/

MONGO_URI = mongodb+srv://iqrarafiq680:1Te2u2tm8yyGO56T@cluster0.wgqgubs.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME = fyp

JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJ

JWT_EXPIRES = 1d
COOKIE_EXPIRE = 5